# Diplom_2yandex

./: README.md  pom.xml
src/main/java/page/objects/: ForgotPasswordPage.java  LoginPage.java  MainPage.java  PersonalAccountPage.java  RegisterPage.java
src/main/java/pageObjects/: ForgotPasswordPage.java  LoginPage.java  MainPage.java  PersonalAccountPage.java  RegisterPage.java
src/test/java/helper/: RequestCustom.java
src/test/java/pojo/: Ingredient.java  Order.java  User.java
src/test/java/test/api/: CreateUser.java  GetOrder.java  LoginUser.java  OrderTest.java  RefactorUser.java
src/test/java/test/page/chrome/: ExitFromPersonalAccountChrome.java  TestConstructor_Chrome.java  TestLogin_Chrome.java  TestRegisterPage_Chrome.java  TestTransitionToLoginPage_Chrome.java  TransitionToTheСonstructor_Chrome.java
src/test/java/test/page/yandex/: ExitFromPersonalAccountYandex.java  TestConstructor_Yandex.java  TestLogin_Yandex.java  TestRegisterPage_Yandex.java  TestTransitionToLoginPage_Yandex.java  TransitionToTheСonstructor_Yandex.java
src/test/java/testApi/: CreateUser.java  GetOrder.java  LoginUser.java  OrderTest.java  RefactorUser.java
src/test/java/testPage/ByChrome/: ExitFromPersonalAccountChrome.java  TestConstructor_Chrome.java  TestLogin_Chrome.java  TestRegisterPage_Chrome.java  TestTransitionToLoginPage_Chrome.java  TransitionToTheСonstructor_Chrome.java
src/test/java/testPage/ByYandex/: ExitFromPersonalAccountYandex.java  TestConstructor_Yandex.java  TestLogin_Yandex.java  TestRegisterPage_Yandex.java  TestTransitionToLoginPage_Yandex.java  TransitionToTheСonstructor_Yandex.java
